# 배포 상태
NODE_ENV="production"

# 데이터베이스 관련 값
DB_PASS="0000"
DB_NAME="wheel-micro-service-test-database"
DB_HOST="localhost"

# AWS 관련
# 도메인 관련
NODE_PORT="6080"
# BUSINESS_SERVER_DOMAIN="https://www.qillie.com"
BUSINESS_SERVER_DOMAIN="http://localhost:4021"

# 실행 서버 url
NUM_OF_MAX_INSTANCE_OF_CHROME="2"

# 상품 소싱 마이크로 서비스 도메인
PRODUCT_SOURCING_MICRO_SERVICE_DOMAIN="http://localhost:6040"

# 마이크로 서비스 키
MICRO_SERVICE_KEY="smartstore"
